<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div>pass:<input type="text" id="password" value="password" /></div>
        <div><button id="submitLogin">submit</button></div>
        <script src="js/login.js"></script>
    </body>
</html>
